# .env file content
OPENAI_API_KEY=sk-RQod0wLLbRIv33wXdXjGYQ
OPENAI_API_BASE=https://genai-gateway.azure-api.net/
JIRA_USER_NAME=ciaran.finnegan@netreveal.ai
JIRA_API_TOKEN=ATATT3xFfGF0h5kr6pN0iokjDhBaq4dN5TSZ2NkaQ3ZP3GK9gwM_H5aqvxLMm-WmCwNS2RHGGL99Ijux51NUU1CLD4ndjys5mniSnMyL5yQDoGHvzZ3nWZAH3kUj3OdMLkX8i217hO0znu8OEHUNfitG2iM0IfCJ8rKyv61fkS1sglOR6TMi6mI=4E4E698B