aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
async-timeout==4.0.3
attrs==20.3.0
Babel==2.9.1
certifi==2024.12.14
chardet==4.0.0
charset-normalizer==3.4.1
cloud-init==23.4
configobj==5.0.6
dbus-python==1.2.18
distro==1.9.0
exceptiongroup==1.2.2
frozenlist==1.5.0
gpg==1.15.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==2.10
Jinja2==2.11.3
jiter==0.8.2
jsonpatch==1.33
jsonpointer==2.0
jsonschema==3.2.0
langchain==0.3.14
langchain-core==0.3.29
langchain-openai==0.3.0
langchain-text-splitters==0.3.5
langsmith==0.2.10
libcomps==0.1.18
lxml==4.6.5
MarkupSafe==1.1.1
mate-menu==20.4.1
multidict==6.1.0
netifaces==0.10.6
numpy==1.26.4
oauthlib==3.1.1
openai==1.59.7
orjson==3.10.14
packaging==24.2
perf==0.1
prettytable==0.7.2
propcache==0.2.1
pycairo==1.20.1
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.7.4
PyGObject==3.40.1
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-dateutil==2.8.1
python-linux-procfs==0.7.3
python-xlib==0.33
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rpm==4.16.1.3
selinux==3.6
sepolicy==3.6
setools==4.4.4
setproctitle==1.2.3
six==1.15.0
sniffio==1.3.1
SQLAlchemy==2.0.37
systemd-python==234
tenacity==9.0.0
tiktoken==0.8.0
tqdm==4.67.1
typing_extensions==4.12.2
Unidecode==1.3.4
urllib3==1.26.5
yarl==1.18.3
